MainWindow.xaml

<Window x:Class="DShabuninAIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DShabuninAIS"
        mc:Ignorable="d"
        Title="Дима Шабунин АИС" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Студенты" Name="studentsTab" GotFocus="tab_GotFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="8">
                    <Button x:Name="Export"
                            Content="Экспорт"
                            Margin="0 0 18 0"
                            Padding="8 0 8 0"
                            Click="ExportButton_Click"/>

                    <ComboBox Name="groupsCB">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="8"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <Button 
                        Content="Добавить"
                        Margin="0 0 8 0"
                        Padding="8 2 8 2"
                        Click="AddButton_Click"
                        />
                    <Button 
                        Content="Удалить"
                        Padding="8 2 8 2"
                        Click="DeleteButton_Click"
                        />
                    <Button
                        Content="Отменить"
                        Padding="8 2 8 2"
                        Margin="8 0 0 0"
                        Click="CancelButton_Click"
                        />
                    <Button
                        Content="Сохранить"
                        Padding="8 2 8 2"
                        Margin="8 0 0 0"
                        Click="SaveButton_Click"
                        />
                </StackPanel>


                <DataGrid 
                    Name="studentsDG"    
                    DockPanel.Dock="Bottom"
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                    Height="auto"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >

                </DataGrid>

                <Button x:Name="studentCard"
                        Content="Карточка"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Padding="8 0 8 0"
                        Margin="8"/>
            </Grid>
        </TabItem>

        <TabItem Header="Группы" Name="groupsTab" GotFocus="tab_GotFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="ExportGroups"
                        Content="Экспорт"
                        Margin="8"
                        Padding="8 0 8 0"
                        HorizontalAlignment="Left"
                        Click="ExportButton_Click"/>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="8"
                            Grid.Column="1"
                            HorizontalAlignment="Right">

                    <Button 
                        Content="Добавить"
                        Margin="0 0 8 0"
                        Padding="8 2 8 2"
                        Click="AddButton_Click"
                        />
                    <Button 
                        Content="Удалить"
                        Padding="8 2 8 2"
                        Click="DeleteButton_Click"
                        />
                    <Button
                        Content="Отменить"
                        Padding="8 2 8 2"
                        Margin="8 0 0 0"
                        Click="CancelButton_Click"
                        />
                    <Button
                        Content="Сохранить"
                        Padding="8 2 8 2"
                        Margin="8 0 0 0"
                        Click="SaveButton_Click"
                        />
                </StackPanel>


                <DataGrid 
                    Name="groupsDG"    
                    DockPanel.Dock="Bottom"
                    Margin="8 0 8 8"
                    AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                    Height="auto"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    >

                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
